<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find My Owner | Aries</title>
  <link rel="stylesheet" href="https://tylermorgan.co/style.css" crossorigin>
  <link rel="stylesheet" crossorigin href="https://tylermorgan.co/external_links.css">
  <meta name="description" content="Aries' information to help find his owners.">
  <link rel="icon" type="image/svg" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-light.svg">
  <link rel="icon" type="image/svg" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-dark.svg">
  <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-dark-180.avif">
  <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-light-180.avif">
  <link rel="icon" type="image/avif" sizes="192x192" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-dark-192.avif">
  <link rel="icon" type="image/avif" sizes="192x192" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-light-192.avif">
  <link rel="apple-touch-icon" href="/apple-touch-icon.avif">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#444444">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121111">
  <link rel="canonical" href="https://tylerjoey.com/aries/find/">
  <meta name="keywords" content="aries, find my, tyler, joey, owner, home, dog, pet">
  <style>
    h1 {
      text-align: center;
    }
    h2 {
      margin-top: 0px;
      min-width: 150px;
      width: 40%;
      text-align: left;
    }
    .info {
      margin: auto;
      min-width: 300px;
      width: 98%;
      max-width: 600px;
      background-color: var(--secondary-bkg-color);
      border-radius: 25px;
    }
    .inner-info{
      padding: 20px;
      position: relative;
    }
    .profile-img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      position: absolute;
      display: block;
      right: 15px;
      top: 15px;
    }
    .item {
      justify-content: center;
      display: block;
    }
    .label {
      margin-top: 10px;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .value {
      margin-top: -15px;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aries' Information</h1>
  </header>
  <main>
    <section class="info" id="pet-info">
      <div class="inner-info">
        <h2>Pet Information</h2>
        <img class="profile-img" src="/elements/img/aries.avif" alt="Aries' Profile Picture">
        <section class="item" id="name">
          <p class="label">Name</p>
          <p class="value">Aries</p>
        </section>
        <section class="item" id="microchip">
          <p class="label">Microchip Number</p>
          <p class="value"><a class="content-link external" href="https://www.24petwatch.com/lost-pet-protection/report-lost-found-pet#found-pet-report">941000028801843</a></p>
        </section>
        <section class="item" id="breed">
          <p class="label">Breed</p>
          <p class="value">Goldendoodle</p>
        </section>
        <section class="item" id="color">
          <p class="label">Color</p>
          <p class="value">Golden White</p>
        </section>
        <section class="item" id="license">
          <p class="label">License</p>
          <p class="value">River Heights, Utah (2025) - City Tag No. 026</p>
        </section>
      </div>
    </section>
  </main>
</body>
</html>