<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Information | Aries</title>
    <meta name="description" content="Information about Aries, including owner details and veterinary records to help reunite him with his family.">
    <link rel="stylesheet" href="https://tylermorgan.co/style.css" crossorigin>
    <link rel="stylesheet" crossorigin href="https://tylermorgan.co/external_links.css">
    <meta name="description" content="Aries' information to help find his owners.">
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-light.svg">
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-dark.svg">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-dark-180.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-light-180.avif">
    <link rel="icon" type="image/avif" sizes="192x192" media="(prefers-color-scheme: dark)" href="/elements/icons/favicon-dark-192.avif">
    <link rel="icon" type="image/avif" sizes="192x192" media="(prefers-color-scheme: light)" href="/elements/icons/favicon-light-192.avif">
    <link rel="apple-touch-icon" href="/apple-touch-icon.avif">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#444444">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121111">
    <link rel="canonical" href="https://tylerjoey.com/aries/info/">
    <meta name="keywords" content="Aries, lost dog, missing pet, Goldendoodle, found dog, River Heights Utah, Logan Utah, pet recovery, microchip lookup, dog owner contact, pet identification, lost and found pets, Tyler Morgan, Joey Pineda, dog microchip number, dog vaccinations, pet license, Goldendoodle owner, report found pet">
    <style>
      body {
        background-image: url(/elements/icons/utility/pet_supplies_pattern.svg);
        background-repeat: repeat;
        background-attachment: fixed;
        background-position-y: -165px;
        background-position-x: -165px;
        background-size: 200px;
      }
      @media (max-width: 380px) {
        .profile-img {
          width: 100px;
          height: 100px;
          right: -5px;
          top: -5px;
        }
      }
      @media (min-width: 381px) {
        .profile-img {
          width: 150px;
          height: 150px;
          right: -15px;
          top: -15px;
        }
      }
      h1 {
        text-align: center;
      }
      h2 {
        margin-top: 0px;
        text-align: left;
        position: static;
        width: fit-content;
      }
      .outer-h2{
        width: 45%;
        max-width: 250px;
        position: relative;
      }
      h3 {
        margin-bottom: 11px;
      }
      .info {
        margin: auto;
        min-width: 300px;
        width: 90%;
        max-width: 600px;
        background-color: var(--secondary-bkg-color);
        border-radius: 25px;
        margin-bottom: 30px;
      }
      .inner-info{
        padding: 20px;
        position: relative;
      }
      .profile-img {
        border-radius: 50%;
        position: absolute;
        display: block;
        box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3);
      }
      .item {
        justify-content: center;
        display: block;
      }
      .label {
        margin-top: 0;
        font-weight: bold;
        font-size: 1.2rem;
      }
      .value {
        margin-top: -10px;
        font-size: 0.8rem;
      }
      ul {
        padding-top: 2px;
      }
      li {
        list-style-type: disc;
        margin-left: -15px;
      }
      .pet {
        background-image: url(/elements/icons/utility/pets.svg);
        background-position: absolute center right;
        background-repeat: no-repeat;
        background-size: 1em;
        padding-right: 2rem;
      }
      .owners {
        background-image: url(/elements/icons/utility/group.svg);
        background-repeat: no-repeat;
        background-size: 1em;
        padding-right: 2rem;
      }
      @media (max-width: 578px) {
        .pet {
          background-position: absolute;
          background-position-x: 47px;
        }
      }
      @media (max-width: 671px) {
        .owners {
          background-position: absolute;
          background-position-x: 85px;
          background-position-y: 2px;
        }
      }
      @media (min-width: 579px) {
        .pet {
          background-position: center right;
        }
      }
      @media (min-width: 672px) {
        .owners {
          background-position: center right;
        }
      }
      .footer {
        text-wrap: pretty;
      }
      .footer-links, .footer-link {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aries' Information</h1>
    </header>
    <main>
      <section class="info" id="pet-info">
        <div class="inner-info">
          <div class="outer-h2"><h2 class="pet">Pet Information</h2></div>
          <img class="profile-img" src="/elements/img/aries.avif" alt="Aries' profile picture." loading="lazy">
          <section class="item" id="pet-name">
            <h3 class="label">Name</h3>
            <p class="value">Aries</p>
          </section>
          <section class="item" id="microchip">
            <h3 class="label">Microchip Number</h3>
            <p class="value"><a class="content-link external" href="https://www.24petwatch.com/lost-pet-protection/report-lost-found-pet#found-pet-report"><span aria-label="9 4 1 0 0 0 0 2 8 8 0 1 8 4 3"></span><span aria-hidden="true">941000028801843</span></a></p>
          </section>
          <section class="item" id="breed">
            <h3 class="label">Breed</h3>
            <p class="value">F1 Standard Goldendoodle</p>
          </section>
          <section class="item" id="sex">
            <h3 class="label">Sex</h3>
            <p class="value">Male</p>
          </section>
          <section class="item" id="color">
            <h3 class="label">Color</h3>
            <p class="value">Golden White</p>
          </section>
          <section class="item" id="license">
            <h3 class="label">License</h3>
            <p class="value"><span aria-label="2025 City Tag Number 0 2 6"></span><span aria-hidden="true">2025 City Tag No. 026</span> — River Heights, Utah</p>
          </section>
          <section class="item" id="vaccinations">
            <h3 class="label">Valid Vaccinations</h3>
            <ul class="value">
              <li>Rabies — <span aria-label="2024 Tag Number 1 7 4 1 9 7"></span><span aria-hidden="true">2024 Tag No. 174197</span></li>
              <li>DA2PP (Distemper, Adenovirus Type 1 & 2 (Hepatitis), Parvovirus, Parainfluenza)</li>
              <li>Bordetella (kennel cough)</li>
              <li>Leptospirosis</li>
            </ul>
          </section>
          <section class="item" id="treatments">
            <h3 class="label">Valid Treatments</h3>
            <ul class="value">
              <li>Interceptor<sup aria-hidden="true">®</sup> Plus <span aria-label="since September 2024"></span><span aria-hidden="true">(since 2024-09)</span></li>
            </ul>
          </section>
          <section class="item" id="vet">
            <h3 class="label">Veterinarian</h3>
            <p class="value"><a class="content-link external" href="https://www.bridgerlandanimalhospital.com/">Bridgerland Cache Animal Hospital</a></p>
            <p class="value">95 W 900 N<br aria-hidden="true">LOGAN UT 84321-3232<br aria-hidden="true">UNITED STATES</p>
            <p class="value"><a class="content-link external" href="tel:+14357522151">+1 (435) 752-2151</a></p>
            <p class="value"><a class="content-link external" href="mailto:bcah95@gmail.com">bcah95@gmail.com</a></p>
            <p class="value"><a class="content-link external" href="https://bridgerlandah.covetruspharmacy.com/">Pharmacy</a></p>
          </section>
        </div>
      </section>
      <section class="info" id="owner-info">
        <div class="inner-info">
          <div class="outer-h2"><h2 class="owners">Owner Information</h2></div>
          <img class="profile-img" src="/elements/img/tyler_joey.avif" alt="Tyler and Joey profile picture." loading="lazy">
          <section class="item" id="owner-name">
            <h3 class="label">Names</h3>
            <p class="value">Tyler Morgan & Joey Pineda</p>
          </section>
          <section class="item" id="email">
            <h3 class="label">Email</h3>
            <p class="value"><a class="content-link external" href="mailto:aries@tylerjoey.com">aries@tylerjoey.com</a></p>
          </section>
          <section class="item" id="phone">
            <h3 class="label">Phone</h3>
            <p class="value"><a class="content-link external" href="tel:+14352321682">+1 (435) 232-1682</a></p>
          </section>
          <section class="item" id="address">
            <h3 class="label">Address</h3>
            <p class="value">Call, text, or email for information.</p>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <p class="footer">© <span data-copyright-currentyear></span> <a href="https://tylermorgan.co" class="content-link external">Tyler Morgan</a> & Joey Pineda. All rights reserved.</p>
      <ul class="footer-links">
        <li class="footer-link">
          <a class="content-link external" rel="privacy-policy" href="https://tylermorgan.co/privacy-policy/">Privacy Policy</a>
        </li>
        <li class="footer-link" style="margin-left:0;">
          <a class="content-link external" href="https://tylermorgan.co/intellectual-property/">Intellectual Property</a>
        </li>
      </ul>
    </footer>
    <script src="https://tylermorgan.co/copyright_year.js"></script>
  </body>
</html>